# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,py37,pylint,flake8

[testenv]
deps = .[test]
commands = pytest

[testenv:py36]
deps =
    .[test]
    pytest-cov

commands = pytest --cov graphanno


[testenv:pylint]
deps = .[test]

commands =
    pylint graphanno
    pylint tests

[testenv:flake8]
deps = .[test]

commands =
    flake8 graphanno --max-line-length=110
    flake8 tests --max-line-length=110
